<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="@string/nanodegree_apps"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <Button
            android:id="@+id/btn_spotify"
            style="@style/app_button"
            android:layout_below="@+id/textView"
            android:text="@string/spotify_app"/>

        <Button
            android:id="@+id/btn_scores"
            style="@style/app_button"
            android:layout_below="@+id/btn_spotify"
            android:text="@string/scores_app"/>

        <Button
            android:id="@+id/btn_library"
            style="@style/app_button"
            android:layout_below="@+id/btn_scores"
            android:text="@string/library_app"/>

        <Button
            android:id="@+id/btn_buildit"
            style="@style/app_button"
            android:layout_below="@+id/btn_library"
            android:text="@string/build_it_bigger_app"/>

        <Button
            android:id="@+id/btn_xyz"
            style="@style/app_button"
            android:layout_below="@+id/btn_buildit"
            android:text="@string/xyz_reader_app"/>

        <Button
            android:id="@+id/btn_capstone"
            style="@style/app_button"
            android:layout_below="@+id/btn_xyz"
            android:background="@color/accent"
            android:text="@string/capstone_app"
            android:textColor="@color/primary_text_default_material_dark"/>
    </RelativeLayout>

</ScrollView>
